<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerWinForm" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cs_head" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="socket_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18888</Value>
    </Setting>
  </Settings>
</SettingsFile>